export const translations = {
  en: {
    "units": "Units",
    "switch_to_imperial": "Switch to Imperial",
    "switch_to_metric": "Switch to Metric",
    "temperature": "Temperature",
    "celsius": "Celsius (°C)",
    "fahrenheit": "Fahrenheit (°F)",
    "wind_speed": "Wind Speed",
    "kmh": "km/h",
    "mph": "mph",
    "precipitation": "Precipitation",
    "millimeters": "Millimeters (mm)",
    "inches": "Inches (in)",
    "feels_like": "Feels Like",
    "humidity": "Humidity",
    "wind": "Wind",
    "loading": "Loading...",
    "daily_forecast": "Daily forecast",
    "today": "Today",
    "hourly_forecast": "Hourly forecast",
    "search_placeholder": "Search for a place...",
    "search": "Search",
    "something_went_wrong": "Something went wrong",
    "api_error_desc": "We couldn't connect to the server (API error). Please try again in a few moments.",
    "retry": "Retry",
    "hows_sky": "How's the sky looking today?",
    "city_not_found": "City not found. Please try again",
    "api_key_missing": "API key missing inside .env configuration file",
    "something_went_wrong_api": "Something went wrong"
  },
  es: {
    "units": "Unidades",
    "switch_to_imperial": "Cambiar a Imperial",
    "switch_to_metric": "Cambiar a Métrico",
    "temperature": "Temperatura",
    "celsius": "Celsius (°C)",
    "fahrenheit": "Fahrenheit (°F)",
    "wind_speed": "Velocidad del viento",
    "kmh": "km/h",
    "mph": "mph",
    "precipitation": "Precipitación",
    "millimeters": "Milímetros (mm)",
    "inches": "Pulgadas (in)",
    "feels_like": "Sensación Térmica",
    "humidity": "Humedad",
    "wind": "Viento",
    "loading": "Cargando...",
    "daily_forecast": "Pronóstico diario",
    "today": "Hoy",
    "hourly_forecast": "Pronóstico por hora",
    "search_placeholder": "Buscar un lugar...",
    "search": "Buscar",
    "something_went_wrong": "Algo salió mal",
    "api_error_desc": "No pudimos conectarnos al servidor (error de API). Por favor, inténtelo de nuevo en unos momentos.",
    "retry": "Reintentar",
    "hows_sky": "¿Cómo se ve el cielo hoy?",
    "city_not_found": "Ciudad no encontrada. Por favor, inténtelo de nuevo",
    "api_key_missing": "Falta la clave API en el archivo de configuración .env",
    "something_went_wrong_api": "Algo salió mal"
  }
}
